{
  "pages": [
    "pages/list/list",
    "pages/index/index",
    "pages/logs/logs",
    "pages/info/info",
    "pages/contact/contact",
    "pages/message/message",
    "pages/store/store"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#2b4b6b",
    "navigationBarTitleText": "陕西一码通",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true,
    "backgroundColor": "#efefef",
    "onReachBottomDistance": 100
  },
  "preloadRule": {
    "pages/message/message":{
      "packages": ["p1"],
      "network": "all"
    }
  },
  "subPackages": [
    {
      "root": "packageA",
      "name": "p1",
      "pages": [
        "pages/cat/cat",
        "pages/dog/dog"
      ]
    },{
      "root": "packageB",
      "name": "p2",
      "pages": [
        "pages/apple/apple",
        "pages/banana/banana"
      ],
      "independent": true
    }
  ],
  "tabBar": {
    "custom": true,
    "list": [{
        "pagePath": "pages/list/list",
        "text": "index",
        "iconPath": "/images/tabs/home.png",
        "selectedIconPath": "/images/tabs/home-active.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "text",
        "iconPath": "/images/tabs/contact.png",
        "selectedIconPath": "/images/tabs/contact-active.png"
      },
      {
        "pagePath": "pages/contact/contact",
        "text": "contact",
        "iconPath": "/images/tabs/contact.png",
        "selectedIconPath": "/images/tabs/contact-active.png"
      },
      {
        "pagePath": "pages/message/message",
        "text": "message",
        "iconPath": "/images/tabs/contact.png",
        "selectedIconPath": "/images/tabs/contact-active.png"
      },
      {
        "pagePath": "pages/store/store",
        "text": "store",
        "iconPath": "/images/tabs/contact.png",
        "selectedIconPath": "/images/tabs/contact-active.png"
      }
    ]
  },
  "usingComponents": {
    "my-test2": "/components/test2/test2",
    "my-test3": "/components/test3/test3",
    "van-button":"@vant/weapp/button/index",
    "van-tabbar": "@vant/weapp/tabbar/index",
    "van-tabbar-item": "@vant/weapp/tabbar-item/index",
    "my-numbers":"/components/numbers/numbers"
  },
  "sitemapLocation": "sitemap.json"
}